<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.linkan.testingapp.fragments.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.linkan.testingapp.fragments.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.linkan.testingapp.fragments.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" >
        <action
            android:id="@+id/action_thirdFragment_to_fourFragment"
            app:destination="@id/fourFragment" />
    </fragment>
    <fragment
        android:id="@+id/fourFragment"
        android:name="com.linkan.testingapp.fragments.FourFragment"
        android:label="fragment_four"
        tools:layout="@layout/fragment_four" >
        <action
            android:id="@+id/action_fourFragment_to_fiveFragment"
            app:destination="@id/fiveFragment" />
    </fragment>
    <fragment
        android:id="@+id/fiveFragment"
        android:name="com.linkan.testingapp.fragments.FiveFragment"
        android:label="fragment_five"
        tools:layout="@layout/fragment_five" >
        <action
            android:id="@+id/action_fiveFragment_to_sixFragment"
            app:destination="@id/sixFragment"
            app:popUpTo="@id/thirdFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/sixFragment"
        android:name="com.linkan.testingapp.fragments.SixFragment"
        android:label="fragment_six"
        tools:layout="@layout/fragment_six" />
</navigation>